{
  "expo": {
    "name": "Cheep",
    "slug": "cheep-mobile",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F6F4A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cheep.mobile"
    },
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#1F6F4A"
      },
      "package": "com.cheep.mobile"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Cheep, sana en yakın market şubelerini ve gerçek mesafeleri göstermek için konumunu kullanır."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false
          }
        }
      ],
      "expo-localization"
    ]
  }
}
